{
    "installCommand": "pnpm install --no-frozen-lockfile",
    "buildCommand": "cd artifacts/portfolio && pnpm run build",
    "outputDirectory": "artifacts/portfolio/dist",
    "framework": null,
    "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
  }
  